# Soundtrack-Discs

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  credits.txt  gradle.properties  updates.json
src/main/java/com/nanosplace/soundtrackdiscs/: SoundtrackDiscs.java
src/main/java/com/nanosplace/soundtrackdiscs/init/items/: ModMusicDiscItem.java
src/main/java/com/nanosplace/soundtrackdiscs/util/: RegistryHandler.java
src/main/java/com/thenamesnano/soundtrackdiscs/: SoundtrackDiscs.java
src/main/java/com/thenamesnano/soundtrackdiscs/init/items/: ModMusicDiscItem.java
src/main/java/com/thenamesnano/soundtrackdiscs/util/: RegistryHandler.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/soundtrackdiscs/: sounds.json
src/main/resources/assets/soundtrackdiscs/lang/: en_us.json
src/main/resources/assets/soundtrackdiscs/models/item/: music_disc_aria_math.json  music_disc_calm1.json  music_disc_calm2.json  music_disc_calm3.json  music_disc_dog.json  music_disc_hal1.json  music_disc_hal2.json  music_disc_hal3.json  music_disc_hal4.json  music_disc_nuance1.json  music_disc_nuance2.json  music_disc_piano1.json  music_disc_piano2.json  music_disc_piano3.json
src/main/resources/data/minecraft/tags/items/: creeper_drop_music_discs.json
