# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# Gradle
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.2
minecraft_version_range=[1.19.2, 1.20)

# Forge
forge_version=43.2.0
loader_version_range=[43,)
forge_version_range=[43.2.0,)
forge_group=net.minecraftforge

# Version
version_major=3
version_minor=1
version_patch=1

# JVM
org.gradle.jvmargs=-Xmx3G
