# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# Gradle
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)

#Fabric
yarn_mappings=1.18.2+build.3
loader_version=0.14.6
fabric_version=0.53.0+1.18.2

# Sountrack Disks
maven_group = com.nanosplace
archives_base_name = soundtrackdiscs
version_major=2
version_minor=1
version_patch=1

# JVM
org.gradle.jvmargs=-Xmx3G
