# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# Gradle
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.3
minecraft_version_range=[1.19.3, 1.19)

#Fabric
yarn_mappings=1.19.3+build.1
loader_version=0.14.11
fabric_version=0.68.1+1.19.3

# Sountrack Disks
maven_group = com.nanosplace
archives_base_name = soundtrackdiscs
version_major=3
version_minor=3
version_patch=0

# JVM
org.gradle.jvmargs=-Xmx3G
